#--------------------------------------------------------------------------
#
# Database schema translation (core module)
#
# project : ${pom.name}
# version : ${pom.version} for ${pom.env}
#     env : ${pom.env} - ${pom.profil}
#    date : ${pom.date.fr}
#
# Copyright INRH/Ifremer 2012
#
# 17/04/12 BL  Creation
# 21/12/12 LPT Revision (add properties isActive and isVisible)
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Default java type mapping to use, from sql type 
#    column.<SQL_TYPE>.javaType=Name of the Java Type to use (See enumerations) 
#
# Example : 
#     column.date.javaType=Date
#     column.number(1,0).javaType=Boolean
#     column.varchar2(1).javaType=Boolean
#     column.varchar2.javaType=String
#--------------------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  1. properties for all DBMS  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

column.types.ignoreJdbcPrecision=date,timestamp,timestamp(6),integer,smallint,boolean
column.types.ignoreJdbcScale=varchar2,varchar,char

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  2. Oracle DBMS  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

column.type.number(1).javaType=Boolean
column.type.number(2).javaType=Integer
column.type.number(4).javaType=Integer
column.type.number(5).javaType=Integer
column.type.number(10).javaType=Integer
# hack for custom query that return an undefined numeric column
column.type.number.javaType=Integer
column.type.number(19).javaType=Long
column.type.number(38).javaType=BigInteger
column.type.number(38,7).javaType=Float
column.type.number(38,15).javaType=Float
column.type.date.javaType=Date
column.type.date(7).javaType=Date
column.type.varchar2(1).javaType=Boolean
column.type.varchar2.javaType=String
column.type.char(1).javaType=Boolean
column.type.char.javaType=String
column.type.timestamp.javaType=Date
column.type.timestamp(6).javaType=Date

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  2. Hsqldb DBMS  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

column.type.integer.javaType=Integer
column.type.boolean.javaType=Boolean
column.type.varchar(1).javaType=Boolean
column.type.varchar.javaType=String
column.type.double(64).javaType=Float
column.type.bigint(64).javaType=BigInteger
column.type.smallint.javaType=Integer

#--------------------------------------------------------------------------
# Specific table configuration:
#    <TABLE_NAME>.<COLUMN_NAME>=Name to use in the UI 
#    <TABLE_NAME>.<COLUMN_NAME>.baseFilterType= Name of a base filter type to use (See enumerations)
#    <TABLE_NAME>.<COLUMN_NAME>.javaType=Name of the Java Type to use (See enumerations)  
#    <TABLE_NAME>.<COLUMN_NAME>.joinType=Name of the join Type to use (See enumerations)  
#    <TABLE_NAME>.<COLUMN_NAME>.isActive=True or False to active or disable a column that is not a primary key and not a foreign key
#	 {<TABLE_NAME_FK>.<COLUMN_NAME_FK>>}<TABLE_NAME>.<COLUMN_NAME>.isActive=True or False to active or disable a column in the specified path (that is not a primary key and not a foreign key)
#    <TABLE_NAME>.<COLUMN_NAME>.isVisible=True or False to set the visibility of a column
#	 {<TABLE_NAME_FK>.<COLUMN_NAME_FK>>}<TABLE_NAME>.<COLUMN_NAME>.isVisible=True or False to set the visibility of a column in the specified path
# 
#	<TABLE_NAME_PK>-<TABLE_NAME_FK>.<COLUMN_NAME_FK>.joinType=Name of the join Type to use (See enumerations) <-- this one is not yet implemented
#
# Example : 
#     SALE.PROGRAM_FK=Program of data
#     SALE.PROGRAM_FK.baseFilterType=Program
#     SALE.IS_OBSERVED.javaType=Boolean
#	  SALE.SALE_TYPE_FK>SALE_TYPE.STATUS_FK>STATUS.isActive=False
#	  SALE.RECORDER_PERSON_FK>PERSON.USERNAME_EXTRANET.isActive=False
#	  PERSON.USERNAME.isVisible=False
#
#--------------------------------------------------------------------------

# baseFilter type :
SALE.SALE_START_DATE.baseFilterType=Date
SCIENTIFIC_CRUISE.DEPARTURE_DATE_TIME.baseFilterType=Date
FISHING_TRIP.DEPARTURE_DATE_TIME.baseFilterType=Date
# Ou bien est-ce END_DATE ?
ACTIVITY_CALENDAR.ID>VESSEL_USE_FEATURES.START_DATE.baseFilterType=Date
#TODO BLA cf mantis 14752 :
PROGRAM2DEPARTMENT.PROGRAM_FK.baseFilterType=None
PROGRAM2PERSON.PROGRAM_FK.baseFilterType=None

# Ignore this location
#FISHING_AREA2REG_LOCATION.FISHING_AREA_FK.baseFilterType=None

# TODO BLA à supprimer (mantis #14752)
SALE.PROGRAM_FK.baseFilterType=Program
SALE.SALE_LOCATION_FK.baseFilterType=LocationTerritorial
FISHING_TRIP.DEPARTURE_LOCATION_FK.baseFilterType=LocationTerritorial
FISHING_AREA.LOCATION_FK.baseFilterType=LocationSector
# TODO BLA : a supprimer ?
#column.LOCATION_FK.baseFilterType=LocationTerritorial
#ACTIVITY_CALENDAR.ID>VESSEL_USE_FEATURES.BASE_PORT_LOCATION_FK.baseFilterType=LocationTerritorial

# Specifiy a name to use in the UI for this field
SALE.PROGRAM_FK=Program of data
SALE.IS_OBSERVED.javaType=Boolean

SALE.CATCH_BATCH_FK.isActive=False


SALE.ID>SALE_ORIGIN.SALE_FK.isVisible=false
GEAR_USE_FEATURES.ID>GEAR_USE_FEATURES_ORIGIN.GEAR_USE_FEATURES_FK.isVisible=false
FISHING_TRIP.ID>FISHING_TRIP_ORIGIN.FISHING_TRIP_FK.isVisible=false
LANDING.ID>LANDING_ORIGIN.LANDING_FK.isVisible=false
TRANSSHIPMENT.ID>TRANSSHIPMENT_ORIGIN.TRANSSHIPMENT_FK.isVisible=false

#TODO BLA a tester : (sur fishing_effort_calendar ?)
GEAR_USE_MEASUREMENT.PMFM_FK>PMFM.AGGREGATION_LEVEL_FK>AGGREGATION_LEVEL.isVisible=true

#TODO BLA a tester : Les fils doivent rester visible
GEAR_PHYSICAL_FEATURES.isVisible=false
GEAR_PHYSICAL_FEATURES.PROGRAM_FK.isActive=False

#TODO BLA : a tester le champ doit etre inactif
OPERATION.ID>VESSEL_USE_FEATURES.IS_ACTIVE.isActive=false

# TEST
#SALE.SALE_TYPE_FK>SALE_TYPE.isVisible=False
#SALE.SALE_TYPE_FK>SALE_TYPE.STATUS_FK>STATUS.isActive=False
#SALE.RECORDER_PERSON_FK>PERSON.isVisible=False
#SALE.RECORDER_PERSON_FK>PERSON.ID.isActive=False
#SALE.RECORDER_PERSON_FK>PERSON.USERNAME_EXTRANET.isActive=False
#PERSON.USERNAME.isActive=False
# /TEST

#Unused join or infinite loops :
DEPARTMENT.PARENT_DEPARTMENT_FK.joinType=None
LOCATION_LEVEL.PARENT_LOCATION_LEVEL_FK.joinType=None
LOCATION.LOCATION_CLASSIFICATION_FK.joinType=None
TAXON_GROUP.PARENT_TAXON_GROUP_FK.joinType=None
PARAMETER_GROUP.PARENT_PARAMETER_GROUP_FK.joinType=None
QUALITY_FLAG.STATUS_FK.joinType=None
QUALITATIVE_VALUE.PARAMETER_FK.joinType=None
VESSEL.CODE>VESSEL_MASTER_PERIOD.joinType=None

OPERATION.ID>VESSEL_POSITION.joinType=None
PRODUCE.BATCH_FK.joinType=None
PRODUCE.OTHER_TAXON_GROUP_FK.joinType=None
PRODUCE.EXPECTED_SALE_FK.joinType=None
PRODUCE.TRANSSHIPMENT_FK.joinType=None
PRODUCE.TAKE_OVER_FK.joinType=None
TAKE_OVER.DECLARED_DOCUMENT_REFERENCE_FK.joinType=None
SALE.TAKE_OVER_FK.joinType=None
GEAR_USE_FEATURES.ECONOMICAL_SURVEY_FK.joinType=None
GEAR_CLASSIFICATION.ID>GEAR_CLASSIFICATION_ASSOCIATIO.joinType=None
VESSEL_USE_FEATURES.FISHING_EFFORT_CALENDAR_FK.joinType=None
ACTIVITY_CALENDAR.ID>GEAR_USE_FEATURES.ACTIVITY_CALENDAR_FK.joinType=None
VESSEL_USE_FEATURES.ID>FISHING_AREA.VESSEL_USE_FEATURES_FK.joinType=None
#TODO BLA : cf mantis #14752 a voir si on reactive cette ligne ou pas :
#%>PROGRAM.joinType=None

#TODO BLA : voir si on ne pourrait pas mettre joinType=InnerJoin-VESSEL_FEATURES.VESSEL_FK
# pour substituer vers une autre table
# Ou bien jointType=Vessel
%>VESSEL.joinType=None
%>ANALYSIS_INSTRUMENT.joinType=None
%>NUMERICAL_PRECISION.joinType=None
%>AGGREGATION_LEVEL.joinType=None
%>PRECISION_TYPE.joinType=None
%>SURVEY_QUALIFICATION_FK.joinType=None

#Unused fields :
LOCATION.UT_FORMAT.isVisible=False
LOCATION.BATHYMETRY.isVisible=False
LOCATION.DAYLIGHT_SAVING_TIME.isVisible=False
GEAR_CLASSIFICATION.IS_AGGREGATION.isVisible=False
PMFM.PRECISION.isVisible=False
PMFM.DETECTION_THRESHOLD.isVisible=False
PMFM.SIGNIF_FIGURES_NUMBER.isVisible=False
PMFM.MAXIMUM_NUMBER_DECIMALS.isVisible=False
TAXON_NAME.IS_NAMING.isVisible=False
TAXON_NAME.COMPLETE_NAME.isVisible=False

# Java type
STATUS.CODE.javaType=String

#--------------------------------------------------------------------------
# Default columns configuration: 
#    column.<COLUMN_NAME>= Name to use in the UI 
#    column.<COLUMN_NAME>.baseFilterType= Name of a base filter type to use (See enumerations)
#    column.<COLUMN_NAME>.javaType=Name of the Java Type to use (See enumerations)  
#    column.<COLUMN_NAME>.joinType=Name of the join Type to use (See enumerations)
#	 column.<COLUMN_NAME>.isActive=True or False to active or disable a column that is not a primary key and not a foreign key
#	 column.<COLUMN_NAME>.isVisible=True or False to set the visibility of a column
# 
# This lines are only used if no match in the previous lines
#
# Example : 
#     column.PROGRAM_FK=Program of data
#     column.PROGRAM_FK.baseFilterType=Program
#     column.IS_OBSERVED.javaType=Boolean
#--------------------------------------------------------------------------

column.ID=Identifier

column.QUALIFICATION_COMMENTS.isVisible=false
column.QUALIFICATION_DATE.isVisible=false
column.CONTROL_DATE.isVisible=false
column.VALIDATION_DATE.isVisible=false
column.PRECISION_VALUE.isVisible=false
column.DIGIT_COUNT.isVisible=false
column.CREATION_DATE.isVisible=false
column.UPDATE_DATE.isVisible=false
column.DIRECT_SURVEY_INVESTIGATION.isVisible=false
column.SURVEY_QUALIFICATION_FK.isVisible=false
column.PROGRAM_FK.baseFilterType=Program
column.REMOTE_ID.isActive=false

#--------------------------------------------------------------------------
# Default name to use in the UI, using words in tables or columns names 
#    table.words.<A_TABLE_WORD>=Name to use in the UI for this table word 
#    column.words.<A_COLUMN_WORD>=Name to use in the UI for this column word 
#
# Example : 
#     table.word.TMP=Temporary
#     column.word.FK=Foreign key
#--------------------------------------------------------------------------

table.word.TMP=Temporary
table.word.PG=Playground
column.word.FK=Foreign key
column.word.IS=Is (or not)



#--------------------------------------------------------------------------
# Transcribing between ACQUISITION_LEVEL and OBJECT_TYPE 
#    column.<SQL_TYPE>.javaType=Name of the Java Type to use (See enumerations) 
#
# Example : 
#     column.DATE.javaType=Date
#     column.NUMBER(1,0).javaType=Boolean
#     column.VARCHAR2(1).javaType=Boolean
#     column.VARCHAR2.javaType=String
#--------------------------------------------------------------------------
# This is acquisition levels used by Allegro test database 
acquisitionLevel.OPER_PREL.objectType=OPERATION
acquisitionLevel.SALE.objectType=SALE
acquisitionLevel.OBSERVED_SALE.objectType=SALE
acquisitionLevel.ACTIVITY_CALENDAR.objectType=ACTIVITY_CALENDAR
acquisitionLevel.ECHANT.objectType=SAMPLE
acquisitionLevel.ACTIVITY.objectType=GEAR_USE_FEATURES
acquisitionLevel.EFFORT_ANN=GEAR_USE_FEATURES
acquisitionLevel.EFFORT_CALENDAR=FISHING_EFFORT_CALENDAR
acquisitionLevel.EFFORT_MENS=GEAR_USE_FEATURES
acquisitionLevel.LANDING=LANDING
acquisitionLevel.LOT=BATCH
acquisitionLevel.MAREE_OBSERV_MER=FISHING_TRIP
acquisitionLevel.MONTHLY_ACTIVITY=GEAR_USE_FEATURES
acquisitionLevel.OBSERVED_PHYSICAL_GEAR=GEAR_PHYSICAL_FEATURES
acquisitionLevel.PHYS_GEAR=GEAR_PHYSICAL_FEATURES

# Production DB acquisition levels : 
acquisitionLevel.VESSEL_PHYSICAL_FEATURES=VESSEL_PHYSICAL_FEATURES
acquisitionLevel.OBSERVED_FISHING_TRIP_PHYSICAL_GEAR=GEAR_PHYSICAL_FEATURES
acquisitionLevel.FISHING_EFFORT_CALENDAR=FISHING_EFFORT_CALENDAR
acquisitionLevel.OPERATION=OPERATION
acquisitionLevel.BATCH=BATCH
acquisitionLevel.SAMPLE=SAMPLE
acquisitionLevel.OBSERVED_FISHING_TRIP=FISHING_TRIP
acquisitionLevel.FISHING_TRIP=FISHING_TRIP
acquisitionLevel.ACTIVITY_CALENDAR=ACTIVITY_CALENDAR
acquisitionLevel.PHYSICAL_GEAR_SURVEY=PHYSICAL_GEAR_SURVEY
acquisitionLevel.YEARLY_FISHING_EFFORT=GEAR_USE_FEATURES
acquisitionLevel.MONTHLY_FISHING_EFFORT=GEAR_USE_FEATURES
acquisitionLevel.SCIENTIFIC_CRUISE=SCIENTIFIC_CRUISE
acquisitionLevel.SALE=SALE
acquisitionLevel.OBSERVED_SALE=SALE
acquisitionLevel.OBSERVED_LANDING=LANDING
acquisitionLevel.SALE_SURVEY=SALE

#--------------------------------------------------------------------------
# Specific table used for location filtering 
#	based on BaseFilterTypeEnum.LocationTerritorial and LocationSector   
#	3 values expected per BaseFilterTypeEnum: tableName, joinColumnName, filterColumnName  
# Example : 
# LocationTerritorial.tableName=LOCATION_HIERARCHY
# LocationTerritorial.joinColumnName=CHILD_LOCATION_FK
# LocationTerritorial.filterColumnName=PARENT_LOCATION_FK
# LocationSector.tableName=LOCATION_HIERARCHY
# LocationSector.joinColumnName=CHILD_LOCATION_FK
# LocationSector.filterColumnName=PARENT_LOCATION_FK
#--------------------------------------------------------------------------
LocationTerritorial.tableName=LOCATION_HIERARCHY
LocationTerritorial.joinColumnName=CHILD_LOCATION_FK
LocationTerritorial.filterColumnName=PARENT_LOCATION_FK
LocationSector.tableName=LOCATION_HIERARCHY
LocationSector.joinColumnName=CHILD_LOCATION_FK
LocationSector.filterColumnName=PARENT_LOCATION_FK

#--------------------------------------------------------------------------
# Specific table used for department filtering 
#	based on BaseFilterTypeEnum.Department   
#	3 values expected per BaseFilterTypeEnum: tableName, joinColumnName, filterColumnName  
# Example : 
# Department.tableName=DEPARTMENT_HIERARCHY
# Department.joinColumnName=CHILD_DEPARTMENT_FK
# Department.filterColumnName=PARENT_DEPARTMENT_FK
#--------------------------------------------------------------------------
Department.tableName=DEPARTMENT_HIERARCHY
Department.joinColumnName=CHILD_DEPARTMENT_FK
Department.filterColumnName=PARENT_DEPARTMENT_FK

#--------------------------------------------------------------------------
# names of columns to exclude from a measurement table
# based on a pmfm property
# this exclusion overrides any of the isVisible or isActive property
#--------------------------------------------------------------------------
measurementFieldInclude=PMFM_FK|STATUS_FK
measurementFieldExclude=.*_FK
measurementFieldInclude.isQualitative=QUALITATIVE_VALUE_FK
measurementFieldExclude.isQualitative=ALPHANUMERICAL_VALUE|NUMERICAL_VALUE|DIGIT_COUNT|PRECISION_VALUE
measurementFieldInclude.isAlphanumeric=
measurementFieldExclude.isAlphanumeric=QUALIFICATION_DATE|QUALIFICATION_COMMENTS|NUMERICAL_VALUE|DIGIT_COUNT|PRECISION_VALUE
measurementFieldInclude.isNumeric=
measurementFieldExclude.isNumeric=QUALIFICATION_DATE|QUALIFICATION_COMMENTS|ALPHANUMERICAL_VALUE

#--------------------------------------------------------------------------
# table name patterns used to detect some specific property like
# measurement table, transcribing table ...
#--------------------------------------------------------------------------
specificTable.Measurement.namePattern=.*_MEASUREMENT
specificTable.Grouping.namePattern=GROUPING_.*
specificTable.Transcribing.namePattern=TRANSCRIBING_.*
specificTable.Spatial.namePattern=SPATIAL_.*

