###
# #%L
# SIH-Adagio :: Core for Allegro
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2013 Ifremer
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###

# Global logging configuration
log4j.rootLogger=ERROR, stdout, file

# Import/Export logging configuration
log4j.logger.import=INFO, import
log4j.additivity.import=false
log4j.logger.export=INFO, export
log4j.additivity.export=false

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %m%n

# adagio core
log4j.logger.fr.ifremer=INFO
log4j.logger.fr.ifremer.adagio.core.config=WARN
log4j.logger.fr.ifremer.adagio.core.config.AdagioEnumerationHelper=ERROR
log4j.logger.fr.ifremer.adagio.synchro.dao.DaoUtils=ERROR
log4j.logger.fr.ifremer.common.synchro.dao.DaoUtils=WARN

# FOR DEBUG
#log4j.logger.fr.ifremer.adagio.synchro.dao.SynchroTableDaoImpl=TRACE
#log4j.logger.fr.ifremer.adagio.synchro.service.data.DataSynchroServiceImpl=TRACE
#log4j.logger.org.springframework.security=TRACE
#log4j.logger.org.springframework.web.servlet=TRACE
#log4j.logger.org.springframework.transaction=TRACE
#log4j.logger.org.apache.wicket=TRACE
#log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
#log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
#log4j.logger.org.hibernate.SQL=DEBUG

# Log SQL executed by jdbc-synchro
#log4j.logger.fr.ifremer.common.synchro.dao=DEBUG

#log4j.logger.org.apache.wicket=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.reflections=WARN
log4j.logger.org.nuiton.util=WARN
log4j.logger.org.nuiton.config=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.jboss.logging=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.ehcache.hibernate=WARN
log4j.logger.liquibase=WARN
log4j.logger.org.eclipse.jetty.util.log=WARN

#See https://forum.hibernate.org/viewtopic.php?p=2404391
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

# file logging (compatible with Ifremer/RIC)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${catalina.base}/logs/adagio-synchro-server-sfa.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p (%F:%L) %M %m%n

log4j.appender.import=org.apache.log4j.DailyRollingFileAppender
log4j.appender.import.file=${catalina.base}/logs/adagio-synchro-server-sfa-import.log
log4j.appender.import.DatePattern='.'yyyy-MM-dd
log4j.appender.import.layout=org.apache.log4j.PatternLayout
log4j.appender.import.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %m%n

log4j.appender.export=org.apache.log4j.DailyRollingFileAppender
log4j.appender.export.file=${catalina.base}/logs/adagio-synchro-server-sfa-export.log
log4j.appender.export.DatePattern='.'yyyy-MM-dd
log4j.appender.export.layout=org.apache.log4j.PatternLayout
log4j.appender.export.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %m%n

