###
# #%L
# SIH Allegro ObsDeb
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2009 - 2013 Ifremer
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
################################################################################
### JRE Updates ################################################################
################################################################################

jre.version=@jreVersion@
linux.i386.jre.url=zip:http://nexus.nuiton.org/nexus/content/repositories/jvm/com/oracle/jre/@jreVersion@/jre-@jreVersion@-linux-i586.zip
windows.i386.jre.url=zip:http://nexus.nuiton.org/nexus/content/repositories/jvm/com/oracle/jre/@jreVersion@/jre-@jreVersion@-windows-i586.zip
windows.x86.jre.url=zip:http://nexus.nuiton.org/nexus/content/repositories/jvm/com/oracle/jre/@jreVersion@/jre-@jreVersion@-windows-i586.zip
linux.amd64.jre.url=zip:http://nexus.nuiton.org/nexus/content/repositories/jvm/com/oracle/jre/@jreVersion@/jre-@jreVersion@-linux-x64.zip
windows.amd64.jre.url=zip:http://nexus.nuiton.org/nexus/content/repositories/jvm/com/oracle/jre/@jreVersion@/jre-@jreVersion@-windows-x64.zip

################################################################################
### Launcher Updates ###########################################################
################################################################################

launcher.version=@launcherVersion@
launcher.url=zip:@distributionUrl@/fr/ifremer/allegro/obsdeb/obsdeb-ui-swing-launcher/@launcherVersion@/obsdeb-ui-swing-launcher-@launcherVersion@-bin.zip

################################################################################
### Obsdeb Updates #############################################################
################################################################################

obsdeb.version=@projectVersion@
obsdeb.url=zip:@distributionUrl@/fr/ifremer/allegro/obsdeb/obsdeb-ui-swing/@projectVersion@/obsdeb-ui-swing-@projectVersion@-standalone.zip

################################################################################
### I18n Updates ###############################################################
################################################################################

i18n.version=@projectVersion@
i18n.url=zip:@distributionUrl@/fr/ifremer/allegro/obsdeb/obsdeb-ui-swing/@projectVersion@/obsdeb-ui-swing-@projectVersion@-i18n.zip

################################################################################
### Help Updates ###############################################################
################################################################################

help.version=@projectVersion@
help.url=zip:@distributionUrl@/fr/ifremer/allegro/obsdeb/obsdeb-ui-swing/@projectVersion@/obsdeb-ui-swing-@projectVersion@-help.zip
