# Country location level (default: 21)
location.level.country = 21
location.country.default = France
spatialItem.location.favorite = 273,260,259,258,257,4018,4022,4020,4028,4017

# Port location level
location.level.port = 6

# default location classification ID (e.g. for user privileges management)
location.classification.default = 1
# default location level ID (e.g. for user privileges management)
location.level.default = 13

# land classification (countries, landing sites, vessel registration locations, ...)
location.classification.land = 1

# land classification for vessel
panelVessel.registration.location.levels=13,21
panelVessel.registration.location.defaultCountryOnly=false

panelVessel.search.location.levels=13,31,21
panelVessel.search.location.defaultCountryOnly=false

panelVessel.location.levels = 13,21,31
panelVessel.features.location.levels=6
panelVessel.features.location.defaultCountryOnly=false

vessel.program.readOnly = FPC,UE-CFR

#search on location for userpanel
#search for given parent for userpanel (country : 21, france : 12)
panelUser.rights.location.levels = 13
panelUser.rights.location.defaultCountryOnly = true

# strategy manager privilege
privilege.strategyManager = 1

# supervisor's privileges
privilege.supervisor = 3,4

# automatic program privileges cloning and filtering
privilege.program.duplicate.mapping=SIH-ACTIFLOT|SIH-ACTIPRED|3
privilege.program.mask.list=SIH-ACTIPRED

# format date
format.date = dd/MM/yyyy HH:mm:ss

# status codes
status.code.frozen = 0
status.code.valid = 1
status.code.temp = 2
status.code.deleted = 3
status.code.default = 1

# CSV
csv.separator = ;
#csv.separator = ,

# vessel
vessel.program.default = SIH
vessel.program =  SIH,UE-CFR,FPC,DSI,VMS
vessel.type.default = 
vessel.type.shorefisherman = 3

# object types
object.type.label.TAXON_GROUP = name
object.type.label.QUALITATIVE_VALUE = name,description
object.type.label.METIER = label,name
object.type.label.LOCATION = label,name
object.type.label.ACTIVITY_CALENDAR = vessel_fk,year
object.item.maxresult = 100
object.item.maxresult.error = "TOO_MANY_ITEMS"

# parameter codes
parameter.code.dressing = DRESSING
parameter.code.preserving = PRESERVATION
parameter.code.hullmaterial = HULL_MATERIAL

# transcribing
transcribing.item.type.taxon.asfis.taxocode = FAO-ASFIS.TAXOCODE
transcribing.item.type.taxon.asfis.isscaap = FAO-ASFIS.ISSCAAP
transcribing.item.type.taxon.asfis.scientificname = FAO-ASFIS.SCIENTIFIC_NAME
transcribing.item.type.taxon.en = FAO-ASFIS.ENGLISH_NAME
transcribing.item.type.taxon.es = FAO-ASFIS.SPANISH_NAME

transcribing.filter.untranscribed = ti.external_code is null
transcribing.filter.multiple = ti.object_id in (select object_id from transcribing_item ti2 where ti2.id <> ti.id and ti2.transcribing_item_type_fk = ti.transcribing_item_type_fk) or ti.object_code in (select object_code from transcribing_item ti2 where ti2.id <> ti.id and ti2.transcribing_item_type_fk = ti.transcribing_item_type_fk)

# taxon groups
taxongroup.type.code.commercial = 2

# unicity rules
# location: location below these levels should have a unique label in regards to location from the mentionned level
# (e.g., country: 21, FAO zone: 101 (or 170) => comma-separated ID list)
unicity.rule.location.label.levels=21,101

# common LDAP properties
ldap.common.host = ldap.ifremer.fr
ldap.common.port = 389
ldap.common.managerDN = cn=Directory Administrators,dc=ifremer,dc=fr
ldap.common.user = isi-annu
ldap.common.password = marel

# LDAP properties for user
ldap.user.baseDN = ou=annuaire,dc=ifremer,dc=fr
ldap.user.filter = (|(objectclass=ficheannuaireextranet)(objectclass=ficheannuaire))
ldap.user.attribute.lastname = cn
ldap.user.attribute.firstname = givenname
ldap.user.attribute.address = l
ldap.user.attribute.department = o
#ldap.user.attribute.department = service
ldap.user.attribute.username = uid
ldap.user.attribute.usernameExtranet = extuid
ldap.user.attribute.employeeNumber = employeenumber
ldap.user.attribute.email = mail
ldap.user.attribute.phoneNumber = telephonenumber
ldap.user.attribute.faxNumber = 
ldap.user.attribute.mobileNumber =

# LDAP properties for service
ldap.service.baseDN = ou=unite,dc=ifremer,dc=fr
ldap.service.filter = (|(objectclass=uniteifremer))
ldap.service.attribute.code = service
ldap.service.attribute.name = cn
ldap.service.attribute.email = mail
ldap.service.attribute.address = l
ldap.service.attribute.phone = telephonenumber

# LDAP properties for site
ldap.site.baseDN = ou=site,dc=ifremer,dc=fr
ldap.site.filter = (|(objectclass=siteifremer))
ldap.site.attribute.code = l
ldap.site.attribute.address = postaladdress

# root service/department ids
department.internal = 1
department.external = 2
department.hierarchy.separator = -

# User manual
app.documentation.user_manual.url = http://w3.ifremer.fr/h2doc/exp-exploitation_et_integration/mut-manuel_utilisateur/sih/sih-mut-14-002-manuel_utilisateur_outil_gestion_des_droits.docx

# Toast Timer
app.toast.timer = 5000

# Results Limit
search.results.limit=1000

# Version number
version.number = 2.5.8 (20160202)
