#Properties for xeDB
#Wed Jan 07 16:36:29 CET 2015
xeDB.driverClassName=oracle.jdbc.driver.OracleDriver
xeDB.username=SIH2_ADAGIO_DBA
xeDB.alias=thin\:@192.168.0.6:1521:ORCL
xeDB.schemaFilter=SIH2_ADAGIO_DBA
xeDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
xeDB.dialect=org.hibernate.dialect.OracleDialect
xeDB.password=7b6a43524a160432395346583e260c0225494d535f375c783a172653
xeDB.connectionUrl=jdbc\:oracle\:thin\:@192.168.0.6:1521:ORCL
xeDB.tableFilter=.*
