allegro-datasource.jndi.name=java:/jdbc/allegro-remote-v3

principalOU=annuaire
javaNamingFactoryInitial=com.sun.jndi.ldap.LdapCtxFactory
principalDNPrefix=sAMAccountName\=
javaNamingSecurityAuthentication=simple
javaNamingProviderUrl=ldap\://sfadc.sfa.sc
ldapSuffix=dc\=sfa,dc\=sc

#types de transcodages a importer
SYNCHRO_TRANSCRIBING_ITEM_TYPES=51,55,56,61,73,76,77

#URL des rapports pdf
CALCUL_POIDS_OBSMER=http\://w3.ifremer.fr/birt-viewer-2.5.0/frameset?__report\=sih-exploitation/products/obsmer-rapports_allegro/marobsmer_calcul_rtp.rptdesign&rpt_par-vessel\=<VESSEL_FK>&rpt_par-ste\=<recorder_department_fk>&rpt_par-dt_depmar_du\=<DEPARTURE_DATE_TIME>&__format\=PDF
CONTROLE_DONNEES_OBSMER=http\://w3.ifremer.fr/birt-viewer-2.5.0/frameset?__report\=sih-exploitation/products/obsmer-rapports_allegro/marobsmer_controle_data.rptdesign&rpt_par-vessel\=<VESSEL_FK>&rpt_par-ste\=<recorder_department_fk>&rpt_par-dt_depmar_du\=<DEPARTURE_DATE_TIME>&__format\=PDF
ETAT_CHGT_OBSMER=http\://w3.ifremer.fr/birt-viewer-2.5.0/frameset?__report\=sih-exploitation/products/obsmer-rapports_allegro/marobsmer_etat_chgrt.rptdesign&rpt_par-vessel\=<VESSEL_FK>&rpt_par-ste\=<recorder_department_fk>&rpt_par-dt_depmar_du\=<START_DATE_TIME>&rpt_par-dt_depmar_au\=<END_DATE_TIME>&__format\=PDF
SYNTHESE_ACTIVITE=http\://w3.ifremer.fr/birt-viewer-2.5.0/frameset?__report\=sih-exploitation/products/activity-rapports_allegro/activity_calendar_rpt.rptdesign&rpt_par-vessel\=<VESSEL_FK>&rpt_par-department_fk\=<recorder_department_fk>&rpt_par-dt_reference_start\=<START_DATE_TIME>&rpt_par-dt_reference_end\=<END_DATE_TIME>&__format\=PDF

compatibleVersions=3.7.2
