log4j.rootLogger=warn, file

# File output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.base}/logs/adagio-extractor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %5p (%F:%L) %M %m%n


# adagio-extractor levels
log4j.logger.fr.ifremer.adagio.extractor=WARN
log4j.logger.fr.ifremer.adagio.extractor.core.config=WARN

# no API
log4j.logger.no.api=WARN

# other API
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN
log4j.logger.org.apache.wicket.protocol.http=ERROR

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.ldap=WARN
log4j.logger.org.springframework.beans.factory.config=ERROR
log4j.logger.org.springframework.batch=WARN

log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=TRACE

log4j.logger.org.jasig.cas.client=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy=FATAL

log4j.logger.org.quartz=ERROR
log4j.logger.liquibase=WARN
log4j.logger.org.eclipse.jetty=WARN