#Properties for xeDB
#Wed Jan 07 16:36:29 CET 2015
xeDB.driverClassName=oracle.jdbc.driver.OracleDriver
xeDB.username=@jdbcUsername@
xeDB.alias=@jdbcUrl@
xeDB.schemaFilter=@jdbcUsername@
xeDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
xeDB.dialect=org.hibernate.dialect.OracleDialect
xeDB.password=@jdbcCryptPassword@
xeDB.connectionUrl=@jdbcUrl@
xeDB.tableFilter=.*
